SLS.Mobile/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SLS.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=MyLocalizedResources.ApplicationTitle, Source={StaticResource LocalizedResx}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=MyLocalizedResources.BorrowedPivotName, Source={StaticResource LocalizedResx}}">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="BooksListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="BooksListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                              <TextBlock TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                  <Run Text="{Binding Path=MyLocalizedResources.ToDate, Source={StaticResource LocalizedResx}}" />
                                  <Run Text="{Binding ToDate}" />
                              </TextBlock>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=MyLocalizedResources.DetailsPivotName, Source={StaticResource LocalizedResx}}"> 
                <!--Triple line list no text wrapping-->
                <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                    <StackPanel>
                        <Image Height="360"  HorizontalAlignment="Left" Margin="25,25,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="411" Source="{Binding SelectedItem.CoverImage}" />
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">
                                  <Run Text="{Binding Path=MyLocalizedResources.BookTitle, Source={StaticResource LocalizedResx}}" />
                                  <Run Text="{Binding SelectedItem.Title}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="{Binding Path=MyLocalizedResources.Sync, Source={StaticResource LocalizedResx}}"/>-->
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="Sync" Click="SyncButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.camera.rest.png" Text="Cover Photo" Click="TakePhotoButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.addto.rest.png" Text="Remind Me" Click="RemindButton_OnClick"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="{Binding Path=MyLocalizedResources.Settings, Source={StaticResource LocalizedResx}}" Click="ApplicationBarMenuItem_OnClick"/>-->
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Update tile" Click="UpdateTile_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>